# APIs_TODO

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.metals/: metals.mv.db
ci/: mirror.sh
todoapi/: .env  README.md  docker-compose.yml  install.sql  pom.xml
todoapi/front/: Dockerfile  package-lock.json  package.json
todoapi/front/.docker/nginx/: default.conf  docker-entrypoint.sh
todoapi/front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts
todoapi/java/: Dockerfile  README.md  pom.xml
todoapi/java/todo-api/: pom.xml
todoapi/java/todo-api/src/main/java/io/comwork/todo/api/: CrudApplication.java
todoapi/java/todo-api/src/main/java/io/comwork/todo/api/bootstrap/: TodoLoader.java
todoapi/java/todo-api/src/main/java/io/comwork/todo/api/config/: PropertiesConfiguration.java
todoapi/java/todo-api/src/main/java/io/comwork/todo/api/controllers/: TodoController.java
todoapi/java/todo-api/src/main/java/io/comwork/todo/api/model/: Todo.java  Todos.java
todoapi/java/todo-api/src/main/java/io/comwork/todo/api/repositories/: TodoRepository.java
todoapi/java/todo-api/src/main/java/io/comwork/todo/api/services/: TodoService.java  TodoServiceImpl.java
todoapi/java/todo-api/src/main/java/io/comwork/todo/api/utils/: EnvironmentPropertiesFactoryBean.java
todoapi/java/todo-api/src/main/resources/: application.properties
todoapi/php/: Dockerfile  README.md
todoapi/php/.docker/nginx/: api.conf
todoapi/php/todoapi/: .env.example  composer.json
todoapi/php/todoapi/app/Http/Middleware/: CorsMiddleware.php
todoapi/php/todoapi/routes/: web.php
todoapi/python/: Dockerfile  README.md  app.py  db_connection.py  http_utils.py  requirements.txt  todo_model.py  todo_repository.py  todo_schema.py
todoapi/python/tests/: test_app.py  test_todo_repository.py
